# Reshaping dataframe

## Pivoting Dataframe

1. Pivot dataframe 'data' menjadi seperti expected result!

In [1]:
#Pivoting dataframe
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}
df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          786                 88
1        UAS1         Fisika                          596                 80
2        UTS2         Fisika                          687                 44
3        UAS2         Fisika                          273                 98
4        UTS1     Matematika                          705                 60
5        UAS1     Matematika                          318                 62
6        UTS2     Matematika                          453                 80
7        UAS2     Matematika                          625                 84
8        UTS1     Statistika                          717                 43
9        UAS1     Statistika                          440                 83
10       UTS2     Statistika                          480                 68
11       UAS2     Statistika                          256                 46

Expected Result:

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)

nb:<br>
Untuk besarannya akan berbeda karena memakai randomchoice, namun penyajian dataframe yang ditampilkan diharapkan sesuai dengan expected result

In [ ]:
#Code Here

2. Pivot dan aggregate (akumulasi) kolom fisika dan statistika

In [2]:
#Melting Dataframe
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari').reset_index()
df

     Hari  Kebun Binatang  Dufan  Disney  Bali
0   Sabtu             271    501    1000   900
1  Minggu             399    700    1001   803

Expected Result:

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)

In [ ]:
#Code Here

# Merging Data (Menggabungkan Data)

## Concat dataframe

- Baca data dengan memberikan nama column 'Name', 'Gender', 'Count'.
- Tunjukan jumlah dimensi dari data 'names1881.csv' dan 'names1981.csv'
- Gabungkan kedua data tersebut berdasarkan sumbu baris
- Tunjukan jumlah dimensi dari data setelah di gabungkan dan tampilkan hasil konkatenasinya.

In [6]:
import pandas as pd
# read data
df1 = pd.read_csv('names1881.csv', names=['Name', 'Gender', 'Count'])
df2 = pd.read_csv('names1981.csv', names=['Name', 'Gender', 'Count'])

In [7]:
df1

           Name Gender  Count
0          Mary      F   6919
1          Anna      F   2698
2          Emma      F   2034
3     Elizabeth      F   1852
4      Margaret      F   1658
...         ...    ...    ...
1930     Wiliam      M      5
1931     Wilton      M      5
1932       Wing      M      5
1933       Wood      M      5
1934     Wright      M      5

[1935 rows x 3 columns]

In [8]:
df2

           Name Gender  Count
0      Jennifer      F  57032
1       Jessica      F  42519
2        Amanda      F  34370
3         Sarah      F  28162
4       Melissa      F  28003
...         ...    ...    ...
19450  Zeferino      M      5
19451   Zerrick      M      5
19452  Zimbabwe      M      5
19453    Zoltan      M      5
19454    Zuriel      M      5

[19455 rows x 3 columns]

In [ ]:
#Code Here